{
  "name": "@karimsaab/kit",
  "version": "0.2.0",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^7.1.3"
  },
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./gl": "./src/gl.js",
    "./panel": "./src/panel.js",
    "./palette": "./src/palette.js",
    "./shaders/*": "./src/shaders/*",
    "./scripts/*": "./scripts/*",
    "./scene": "./src/scene.js"
  },
  "files": [
    "index.js",
    "src",
    "scripts",
    "START.md",
    "FIGURE.md",
    "MECHANISMS.md",
    "PRINCIPLES.md",
    "PROMPTING.md",
    "LIVE.md",
    "SCRIPT.md",
    "CLAUDE.md"
  ],
  "dependencies": {
    "sharp": "^0.35.3"
  }
}
